<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./code.svg" type="image/x-icon">

    <title>Clipboard</title>
</head>

<body>
    <div id="container">
        <!-- =========================================    HEADER    ========================================= -->
        <header>
            <div class="logo"></div>

            <h1>A history of everything you copy</h1>

            <p>
                Clipboard allows you to track and organize everything you copy. Instantly
                access your clipboard on all your devices.
            </p>

            <div class="download">
                <button class="ios">Download for iOS</button>
                <button class="mac">Download for Mac</button>
            </div>
        </header>

        <!-- =========================================    MAIN    ========================================= -->
        <main>
            <div class="main__text">
                <h2>Keep track of your snippets</h2>

                <p>
                    Clipboard instantly stores any item you copy in the cloud meaning you can access
                    your snippets immediately on all your devices. Our Mac and iOS apps will help you
                    organize everything.
                </p>
            </div>

            <div class="mockup">
                <div class="mockup__image"></div>

                <div class="mockup__text">
                    <div class="mockup__box">
                        <h3>Quick Search</h3>
                        <p>
                            Easily search your snippets by content,
                            category, web address, application, and more.
                        </p>
                    </div>

                    <div class="mockup__box">
                        <h3>iClout Sync</h3>
                        <p>
                            Instantly saves and sync snippets across all
                            your devices.
                        </p>
                    </div>

                    <div class="mockup__box">
                        <h3>Complete History</h3>
                        <p>
                            Retrieve any snippets from the first moment
                            you started using the app.
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <!-- =========================================    ACCESS CLIPBOARD    ========================================= -->
        <section class="access__clipboard">
            <div class="access__text">
                <h2>Access Clipboard anywhere</h2>

                <p>
                    Whether you're on the go, or at your computer , you can access all your Clipboard
                    snippets in a few simple clicks.
                </p>
            </div>

            <div class="clipboard__image"></div>
        </section>

        <!-- =========================================    SUPERCHARGE    ========================================= -->
        <section class="supercharge">
            <div class="supercharge__text">
                <h2>Supercharge your workflow</h2>

                <p>We've got the tools to boost your productivity.</p>
            </div>

            <div class="supercharge__workflow">
                <div class="workflow">
                    <div class="supercharge__box">
                        <div class="box__image1"></div>

                        <div>
                            <h3>Create blacklists</h3>

                            <h5>
                                Ensure sensitive information never makes its
                                way to your clipboard by excluding certain sources.
                            </h5>
                        </div>
                    </div>

                    <div class="supercharge__box">
                        <div class="box__image2"></div>

                        <div>
                            <h3>Plain text snippets</h3>

                            <h5>
                                Remove unwanted formatting from copied text
                                for a consistent look.
                            </h5>
                        </div>
                    </div>

                    <div class="supercharge__box">
                        <div class="box__image3"></div>

                        <div>
                            <h3>Sneak preview</h3>

                            <h5>
                                Quick preview of all snippets on your Clipboard
                                for easy access.
                            </h5>
                        </div>
                    </div>
                </div>

                <div class="sponsors">
                    <div class="google"></div>
                    <div class="ibm"></div>
                    <div class="microsoft"></div>
                    <div class="hp"></div>
                    <div class="vector"></div>
                </div>
            </div>
        </section>

        <!-- =========================================    PLATFORM    ========================================= -->
        <section class="platform">
            <h2>Clipboard for iOS and Mac OS</h2>

            <p>
                Available for free on the App Store. Download for Mac or iOS, sync with iCloud and
                you're reacy to start adding to your clipboard.
            </p>

            <div class="download">
                <button class="ios">Download for iOS</button>
                <button class="mac">Download for Mac</button>
            </div>
        </section>

        <!-- =========================================    FOOTER    ========================================= -->
        <footer>
            <div class="footer">
                <div class="about">
                    <div class="logo"></div>

                    <div class="f">
                        <div class="faq">
                            <h5>FAQs</h5>
                            <h5>Contact Us</h5>
                        </div>

                        <div class="faq">
                            <h5>Privacy Policy</h5>
                            <h5>Press Kit</h5>
                        </div>

                        <div class="faq">
                            <h5>Install Guide</h5>
                        </div>
                    </div>
                </div>

                <div class="socials">
                    <div class="facebook"></div>
                    <div class="twitter"></div>
                    <div class="instagram"></div>
                </div>
            </div>

            <p class="rights">
                &copy; This is a project from
                <a href="https://www.frontendmentor.io/challenges/clipboard-landing-page-5cc9bccd6c4c91111378ecb9   "
                    target="_blank">
                    frontendmentor.io
                </a>
            </p>
        </footer>
    </div>
</body>

</html>